.font {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

.font-light {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
}

.font-bold {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
}
